# HandyHangoutStudios.Common

./: HandyHangoutStudios.Common.sln  HandyHangoutStudios.Parsers.sln  LICENSE
HandyHangoutStudios.Common/: HandyHangoutStudios.Common.csproj
HandyHangoutStudios.Common.Tests/: DateTimeV2Model.cs  HandyHangoutStudios.Common.Tests.csproj  HtmlExtensionMethodTesting.cs
HandyHangoutStudios.Common/Comparers/: DateTimeV2ValueComparer.cs
HandyHangoutStudios.Common/Enums/: DateTimeV2Type.cs
HandyHangoutStudios.Common/ExtensionMethods/: HtmlExtensionMethods.cs  ModelResultExtensionMethods.cs
HandyHangoutStudios.Common/Models/: DateTimeV2ModelResult.cs  Range.cs
HandyHangoutStudios.Common/Values/: DateTimeV2Value.cs
HandyHangoutStudios.Parsers/: HandyHangoutStudios.Parsers.csproj
HandyHangoutStudios.Parsers.Tests/: DateTimeV2Model.cs  HandyHangoutStudios.Parsers.Tests.csproj
HandyHangoutStudios.Parsers/Comparers/: DateTimeV2ValueComparer.cs
HandyHangoutStudios.Parsers/Enums/: DateTimeV2Type.cs
HandyHangoutStudios.Parsers/ExtensionMethods/: ModelResultExtensionMethods.cs
HandyHangoutStudios.Parsers/Models/: DateTimeV2ModelResult.cs  Range.cs
HandyHangoutStudios.Parsers/Values/: DateTimeV2Value.cs
