<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.4.2" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

</Project>
