<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Marsden</Authors>
    <Company>Handy Hangout Studios</Company>
    <Description>A package of common utilities used by the Handy Hangout Studios Devs.

Change Log
1.2.1 -&gt; 1.2.2
- DiscordMarkdown strings should now use the minimal number of characters needed without inserting extra characters.

1.2.0 -&gt; 1.2.1
- Add escape characters to all instances of special characters in a string that will be going to Discord so as to be sure that special characters are preserved

1.1.0 -&gt; 1.2.0
- Revert the change to parsing as that error should be handled by passing a reference time into the DateTimeRecognizer.RecognizeDateTime()

1.0.1 -&gt; 1.1.0
- Fixed a bug in parsing where parsing now would return the time for the timezone of the bot. Now, the parsing requires a timezone to reference against
- Added Html Extension Methods to convert from Html or HtmlNodes from HtmlAgilityPack to DiscordMarkdown strings. 

1.0.0 -&gt; 1.0.1
- Changed from using Period to Duration in the DateTimeV2Value Class for types of DateTimeV2Type.Duration</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Handy-Hangout-Studios/HandyHangoutStudios.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.2" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.4.2" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
